<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="W3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
            line-height: 1.8;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .w3-container {
            width: 100%;
            background-color: #f2f2f2;
            padding: 100px 70px;
            box-sizing: border-box;
        }

        h3 {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Cambié el ancho máximo para que no ocupe toda la pantalla */
            margin: 0 auto; /* Centra el formulario */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    </style>


<!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">

            <a class="w3-animate-left" href="Penalytics.html"><img src="logo.png" alt="Logo" style="max-width: 10%; height: auto;"></a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="About.html" class="w3-bar-item w3-button w3-animate-right">ABOUT</a>
                    <a href="Penalties.html" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-futbol-o"></i> PENALTIES</a>
                    <a href="YourTeam.html" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-users"></i> YOUR TEAM </a>
                    <a href="Profile.html" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-user-circle"></i> PROFILE</a>
                    <a href="Contact.html" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-envelope"></i> CONTACT</a>
                </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16 w3-animate-top">Close ×</a>
            <a href="About.html" onclick="w3_close()" class="w3-bar-item w3-button w3-animate-right">ABOUT</a>
            <a href="Penalties.html" onclick="w3_close()" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-futbol-o"></i> PENALTIES</a>
            <a href="YourTeam.html" onclick="w3_close()" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-users"></i> YOUR TEAM</a>
            <a href="Profile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-user-circle"></i> PROFILE</a>
            <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-animate-right"><i class="fa fa-envelope"></i> CONTACT</a>
    </nav>
</head>

<body>
    <!-- Your Profile -->
    <div class="w3-container w3-animate-top">
        <h3>Your profile</h3>
    </div>
    <br>
    <!-- Change Password Form -->
    <form class="w3-animate-bottom" action="ChangePassword.html" method="GET">
        <center>      New password:  <input type="password" name="Password" required></center>
        <br>
        <center>    Password:  <input type="password" name="Password" required></center>
        <br>
        <center><input type="submit" class="w3-button w3-penalytics" value="Change Password!"></center>
      </form>
</body>
</html>
